.portfolio-container {
  background: #2b6777;
  height: 450px;
  padding: 30px;
}

.projects{
  margin: 0 auto;
  padding: 60px;
  width: 90%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 10px;
  height: 90%;
}

.each-project {
  flex-direction: column;
}

.each-project,
.square {
  display: flex;
  align-items: center;
}

.square {
  width: 200px;
  height: 160px;
  position: relative;
  justify-content: center;
}

.square img {
  width: 200px;
  height: 160px;
  box-shadow: 6px 10px 5px 0 rgba(0, 0, 0, .1);
  border-radius: 10%;
}

.project-label {
  text-align: center;
  font-weight: bolder;
  color: #ffffff;
  margin-top: 7px;
  font-size: 40px;
}

.project-label a {
  color: #ffffff;
  font-size: 18px;
  text-decoration: underline;
}

.project-label a:hover {
  color: #52ab98;
}

@media(max-width: 490px) {
  .square {
    width: 90px;
    height: 50px;
  }
  .square img {
    width: 90px;
    height: 50px;
  }
  .projects {
    padding: 10px;
    width:100%;
    height: 95%;
    grid-auto-flow: row;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    overflow-y: auto;    
  }
}


